body,
html {
    height: 100vh;
}

body {
    background: url(/Entregas/DesafioEntregable/images/DnDWallpaperPHB.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin: 0%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 24% 10% 70% 5%;
    gap: 5px 5px;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

/* header img {
    width: 100px;
    height: 100px;
} */

nav {
    display: grid;
    grid-template-columns: 5fr;
    justify-content: space-around;
    align-items: center;
    grid-area: nav;

}

.header__title__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header__title {
    color: antiquewhite;
    margin: 0;
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
}

.header__subtitle {
    font-family: 'Amatic SC', cursive;
    color: antiquewhite;
    font-size: 20px;
    margin: 0;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
    border: 3px double rgb(121, 4, 4);
    width: 15%;
    position: relative;
    font-size: 30px;
    font-family: 'Amatic SC', cursive;
    background-color: maroon;
    padding: 5px;
}

li a {
    text-decoration: none;
    color: antiquewhite;
}

ul ul {
    position: absolute;
    display: none;
    width: 100%;
    margin-top: 5px;
    margin-left: -50px;
}

ul ul li {
    border: 2px double rgb(121, 4, 4);
    display: block;
    width: 100%;
    background-color: rgb(122, 11, 11);
}

ul li:hover ul {
    display: block;
    z-index: 2;
}

.new_footer {
    display: flex;
    grid-area: footer;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    color: antiquewhite;

}

.nav__grid {
    justify-content: space-around;
    align-content: center;
}

.nav__grid ul {
    text-align: center;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}

.nav__grid ul li a {
    text-decoration: none;
    color: antiquewhite;
}

.nav__grid ul ul {
    display: none;
}

main {
    background-color: rgb(54, 0, 0);
}

.main {
    display: flex;
    border: 1px solid antiquewhite;
    grid-area: main;
    background: black(54, 21, 21, 0.288);
    color: antiquewhite;
    font-family: 'Raleway', sans-seri
}


.newsletter {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.socials {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.redes {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 420px) {
    body {
        margin: 0%;
        width: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1.5fr 15%;
        gap: 5px 5px;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    }

    .new_footer {
        display: flex;
        grid-area: footer;
        flex-direction: column;
        font-family: 'Raleway', sans-serif;
        color: antiquewhite;
        align-items: center;
        justify-content: center;
    }

    header {
        height: 100px;
        grid-area: header;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .header__title__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header__title {
        color: antiquewhite;
        margin: 0;
        font-family: 'Amatic SC', cursive;
        font-size: 20px;
    }

    .header__subtitle {
        font-family: 'Amatic SC', cursive;
        color: antiquewhite;
        font-size: 10px;
        margin: 0;
    }

    .nav__grid {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .nav__grid ul {
        text-align: center;
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    li a {
        margin: 10px;
        font-size: 16px;
        text-decoration: none;
        color: antiquewhite;
    }

    .list {
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: space-evenly;
    }


    .main {
        width: auto;
        font-size: 10px;
        display: flex;
        flex-direction: column;
        border: 1px solid antiquewhite;
        grid-area: main;
        background: black(54, 21, 21, 0.288);
        color: antiquewhite;
        font-family: 'Raleway', sans-seri
    }

    .newsletter {
        flex: 0.5;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .socials {
        flex: 0.5;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    .redes {
        display: flex;
        flex-direction: column;
    }
}