/* CSS para todas las páginas */
body {
    background: url(/Entregas/DesafioEntregable/images/DnDWallpaperPHB.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 200%;
}

.header__title {
    color: antiquewhite;
    margin: 0;
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
}

.header__subtitle {
    font-family: 'Amatic SC', cursive;
    color: antiquewhite;
    font-size: 20px;
    margin: 0;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
    border: 3px double rgb(121, 4, 4);
    width: 15%;
    position: relative;
    font-size: 30px;
    font-family: 'Amatic SC', cursive;
    background-color: maroon;
    padding: 5px;
}

li a {
    text-decoration: none;
    color: antiquewhite;
}

ul ul {
    position: absolute;
    display: none;
    width: 100%;
    margin-top: 5px;
    margin-left: -50px;
}

ul ul li {
    border: 2px double rgb(121, 4, 4);
    display: block;
    width: 100%;
    background-color: rgb(122, 11, 11);
}

ul li:hover ul {
    display: block;
    z-index: 2;
}


/* Acá empieza el CSS del contenido del Index */

.main {
    background-color: rgba(54, 21, 21, 0.288);
    border-radius: 10%;
    text-align: center;
}

.main__title {
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    color: antiquewhite;
}

.main__content {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: antiquewhite;
}



body,
html {
    height: 100vh;
}

body {
    margin: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 24% 10% 30% 40% 5%;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "section1 section2 section3"
        "footer footer footer";
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-content: center;
}

nav {
    display: grid;
    grid-template-columns: 5fr;
    justify-content: space-around;
    align-items: center;
    grid-area: nav;
}

.index__main {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__title__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#imagen1 {
    border: 5px solid antiquewhite;
    margin: 5px;
    grid-area: section1;
}

#video {
    border: 5px solid antiquewhite;
    margin: 5px;
    grid-area: section2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imagen2 {
    border: 5px solid antiquewhite;
    margin: 5px;
    grid-area: section3;
}

.new_footer {
    display: flex;
    grid-area: footer;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    color: antiquewhite;
}

.nav__grid {
    justify-content: space-around;
    align-content: center;
}

.nav__grid ul {
    text-align: center;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}

.nav__grid ul li a {
    text-decoration: none;
    color: antiquewhite;
}

.nav__grid ul ul {
    display: none;
}

@media screen and (max-width: 420px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1.2fr 1.5fr 1.5fr 1.5fr 0.5fr;
        gap: 5px 5px;
        grid-template-areas:
            "header"
            "nav"
            "text"
            "video"
            "image1"
            "image2"
            "footer";
    }

    .new_footer {
        display: flex;
        grid-area: footer;
        flex-direction: column;
        font-family: 'Raleway', sans-serif;
        color: antiquewhite;
        align-items: center;
        justify-content: center;
    }

    header {
        height: 100px;
        grid-area: header;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .header__title__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header__title {
        color: antiquewhite;
        margin: 0;
        font-family: 'Amatic SC', cursive;
        font-size: 20px;
    }

    .header__subtitle {
        font-family: 'Amatic SC', cursive;
        color: antiquewhite;
        font-size: 10px;
        margin: 0;
    }

    .nav__grid {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .nav__grid ul {
        text-align: center;
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    li a {
        margin: 10px;
        font-size: 16px;
        text-decoration: none;
        color: antiquewhite;
    }

    .list {
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: space-evenly;
    }

    #imagen1 {
        border: 5px solid antiquewhite;
        margin: 5px;
        grid-area: image1;
    }

    #video {
        border: 5px solid antiquewhite;
        margin: 5px;
        grid-area: video;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #imagen2 {
        border: 5px solid antiquewhite;
        margin: 5px;
        grid-area: image2;
    }

    .index__main {
        grid-area: text;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main__title {
        font-size: 15px;
        font-family: 'Raleway', sans-serif;
        color: antiquewhite;
    }

    .main__content {
        font-size: 12px;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        color: antiquewhite;
    }
}