body,
html {
    height: 200vh;
}

body {
    background: url(images/DnDWallpaperPHB.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 12% 5% 7.5% 5% 25% 25% 25% 10% 5%;
    gap: 5px 5px;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "title title title"
        "filtro filtro filtro"
        "item1 item2 item3"
        "item4 item5 item6"
        "item7 item8 item9"
        ". prox ."
        "footer footer footer";
    ;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

/* header img {
    width: 100px;
    height: 100px;
} */

nav {
    display: grid;
    grid-template-columns: 5fr;
    justify-content: space-around;
    align-items: center;
    grid-area: nav;

}

.header__title__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header__title {
    color: antiquewhite;
    margin: 0;
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
}

.header__subtitle {
    font-family: 'Amatic SC', cursive;
    color: antiquewhite;
    font-size: 20px;
    margin: 0;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
    border: 3px double rgb(121, 4, 4);
    width: 15%;
    position: relative;
    font-size: 30px;
    font-family: 'Amatic SC', cursive;
    background-color: maroon;
    padding: 5px;
}

li a {
    text-decoration: none;
    color: antiquewhite;
}

ul ul {
    position: absolute;
    display: none;
    width: 100%;
    margin-top: 5px;
    margin-left: -50px;
}

ul ul li {
    border: 2px double rgb(121, 4, 4);
    display: block;
    width: 100%;
    background-color: rgb(122, 11, 11);
}

ul li:hover ul {
    display: block;
    z-index: 2;
}

.new_footer {
    display: flex;
    grid-area: footer;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    color: antiquewhite;

}

.nav__grid {
    justify-content: space-around;
    align-content: center;
}

.nav__grid ul {
    text-align: center;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}

.nav__grid ul li a {
    text-decoration: none;
    color: antiquewhite;
}

.nav__grid ul ul {
    display: none;
}

.title {
    grid-area: title;
    display: flex;
    justify-content: center;
}

.titulo__pagina {
    display: flex;
    border: 1px solid antiquewhite;
    background: url(images/DnDIcon.jpg);
    background-size: cover;
    font-size: larger;
    width: 15%;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    color: rgb(255, 255, 255);
    font-weight: 200;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
}


.filtro {
    grid-area: filtro;
    display: flex;
    justify-content: center;
}

.filtro__pagina {
    border: 1px solid antiquewhite;
    background-color: rgb(54, 0, 0);
    font-size: 20px;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    color: antiquewhite;
}

.item__desc {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-color: rgb(54, 0, 0);
    font-family: 'Raleway', sans-serif;
    color: antiquewhite;
    align-items: center;

}

.item1 {
    background-color: rgb(54, 0, 0);
    border: 1px solid antiquewhite;
    display: flex;
    grid-area: item1;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.item2 {
    background-color: rgb(54, 0, 0);
    border: 1px solid antiquewhite;
    display: flex;
    grid-area: item2;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.item3 {
    background-color: rgb(54, 0, 0);
    border: 1px solid antiquewhite;
    display: flex;
    grid-area: item3;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.item4 {
    background-color: rgb(54, 0, 0);
    border: 1px solid antiquewhite;
    grid-area: item4;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.item5 {
    grid-area: item5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.mid_page_logo {
    display: flex;
    justify-content: center;
    width: 75%;
    height: 75%;
}

.item6 {
    background-color: rgb(54, 0, 0);
    border: 1px solid antiquewhite;
    grid-area: item6;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.item7 {
    grid-area: item7;
    background-color: rgb(54, 0, 0);
    border: 1px solid antiquewhite;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.item8 {
    grid-area: item8;
    background-color: rgb(54, 0, 0);
    border: 1px solid antiquewhite;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.item9 {
    grid-area: item9;
    background-color: rgb(54, 0, 0);
    border: 1px solid antiquewhite;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.prox {
    grid-area: prox;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-self: center;
}

.proximamente {
    display: flex;
    align-items: center;
    align-self: center;
    justify-items: center;
    font-size: larger;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    color: rgb(255, 255, 255);
    font-weight: 200;
}

@media screen and (max-width: 420px) {
    body {
        margin: 0%;
        height: 50vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 2px 0px;
        grid-template-areas:
            "header"
            "nav"
            "title"
            "filtro"
            "item1"
            "item2"
            "item3"
            "item4"
            "item6"
            "item7"
            "item8"
            "item9"
            "prox"
            "footer";
    }

    ul {
        margin: 0%;
        padding: 0%;
    }

    .new_footer {
        display: flex;
        grid-area: footer;
        flex-direction: column;
        font-family: 'Raleway', sans-serif;
        color: antiquewhite;
        align-items: center;
        justify-content: center;
    }

    header {
        height: 100px;
        grid-area: header;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .header__title__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header__title {
        color: antiquewhite;
        margin: 0;
        font-family: 'Amatic SC', cursive;
        font-size: 20px;
    }

    .header__subtitle {
        font-family: 'Amatic SC', cursive;
        color: antiquewhite;
        font-size: 10px;
        margin: 0;
    }

    .nav__grid {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .nav__grid ul {
        text-align: center;
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    li a {
        margin: 10px;
        font-size: 16px;
        text-decoration: none;
        color: antiquewhite;
    }

    .list {
        margin: 0%;
        padding: 0%;
        display: flex;
        justify-content: space-evenly;
    }

    .title {
        grid-area: title;
        display: flex;
        justify-content: center;
        font-size: 10px;
    }
    
    .titulo__pagina {
        display: flex;
        border: 1px solid antiquewhite;
        background: url(images/DnDIcon.jpg);
        background-size: cover;
        font-size: larger;
        width: 15%;
        text-align: center;
        font-family: 'Amatic SC', cursive;
        color: rgb(255, 255, 255);
        font-weight: 200;
        justify-content: center;
        align-items: center;
        justify-self: center;
        align-self: center;
    }
    
    
    .filtro {
        grid-area: filtro;
        display: flex;
        justify-content: center;
    }
    
    .filtro__pagina {
        border: 1px solid antiquewhite;
        background-color: rgb(54, 0, 0);
        font-size: 16px;
        text-align: center;
        font-family: 'Amatic SC', cursive;
        color: antiquewhite;
    }
    
    .item__desc {
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        background-color: rgb(54, 0, 0);
        font-family: 'Raleway', sans-serif;
        color: antiquewhite;
        align-items: center;
    
    }
    
    .item1 {
        background-color: rgb(54, 0, 0);
        border: 1px solid antiquewhite;
        display: flex;
        grid-area: item1;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .item2 {
        background-color: rgb(54, 0, 0);
        border: 1px solid antiquewhite;
        display: flex;
        grid-area: item2;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .item3 {
        background-color: rgb(54, 0, 0);
        border: 1px solid antiquewhite;
        display: flex;
        grid-area: item3;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .item4 {
        background-color: rgb(54, 0, 0);
        border: 1px solid antiquewhite;
        grid-area: item4;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .item5 {
        grid-area: item5;
        display: none;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .mid_page_logo {
        display: flex;
        justify-content: center;
        width: 75%;
        height: 75%;
    }
    
    .item6 {
        background-color: rgb(54, 0, 0);
        border: 1px solid antiquewhite;
        grid-area: item6;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .item7 {
        grid-area: item7;
        background-color: rgb(54, 0, 0);
        border: 1px solid antiquewhite;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .item8 {
        grid-area: item8;
        background-color: rgb(54, 0, 0);
        border: 1px solid antiquewhite;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .item9 {
        grid-area: item9;
        background-color: rgb(54, 0, 0);
        border: 1px solid antiquewhite;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    
    .prox {
        grid-area: prox;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-self: center;
    }
    
    .proximamente {
        display: flex;
        align-items: center;
        align-self: center;
        justify-items: center;
        font-size: larger;
        text-align: center;
        font-family: 'Amatic SC', cursive;
        color: rgb(255, 255, 255);
        font-weight: 200;
    }

}